# Programming-Code-MAUI-Hybrid

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgrammingCode.csproj  ProgrammingCode.sln  README.md  Routes.razor  _Imports.razor
Data/: ApplicationContextDB.cs  ConnectionDB.cs  InitialValues.cs
Helpers/: AlertsManagerApp.cs  BcryManager.cs  CalculateManager.cs  ImagenConverterApp.cs  InitialValues.cs  InitialValuesTest.cs  JSONManager.cs  LanguageManager.cs  LauncherManager.cs  LocalStorageDataApp.cs  MyVariablesApp.cs  NavigationManagerApp.cs  ThemeManager.cs  ValidationesManagerApp.cs
Helpers/MyData/: MyDataImagesClass.cs  MyDataImagesCourse.cs
Models/Dto/: ApplicationDto.cs  AuthDto.cs  AuthMenuDto.cs  CourseDto.cs  Images.cs  ImagesClassDto.cs  ImagesCourseDto.cs  MenuDto.cs  MyClassDto.cs  MyClass_Dto.cs  ResposeAuth.cs  RoleDto.cs  TypeCourseDto.cs
Models/Entity/: ApplicationTable.cs  AuthMenuTable.cs  AuthTable.cs  ClassTable.cs  CourseTable.cs  ImagesClassTable.cs  ImagesCoursesTable.cs  MenuTable.cs  MyClassTable.cs  RoleTable.cs  TypeCourseTable.cs
Pages/About/: About.razor  About.razor.cs
Pages/AddClass/: AddClass.razor  AddClass.razor.cs
Pages/AddCourse/: AddCourse.razor  AddCourse.razor.cs
Pages/Auth/: Auth.razor  Auth.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Pages/CourseList/: Courses.razor  Courses.razor.cs
Pages/Footer/: Footer.razor  Footer.razor.cs
Pages/Header/: Header.razor  Header.razor.cs
Pages/Home/: Home.razor  Home.razor.cs
Pages/Layout/: MainLayout.razor  MainLayout.razor.cs
Pages/Layout/Menu/: Menu.razor  Menu.razor.cs
Pages/MyClass/: MyClass.razor  MyClass.razor.cs
Pages/NoInternet/: PageNoInternet.razor  PageNoInternet.razor.cs
Services/Another/: AuthService.cs  IFileService.cs  InternetService.cs  LanguageService.cs  ThemeService.cs
Services/Interface/: IAuth.cs  ICourse.cs  IMenu.cs  IMyApplication.cs
Services/Repository/: ApplicationRepository.cs  AuthRepository.cs  CourseRepository.cs  CourseTypesRepository.cs  DataUserRepository.cs  ImagesClassRepository.cs  ImagesCoursesRepository.cs  MenuRepository.cs  MyClassRepository.cs  My_Class_Repository.cs  RoleRepository.cs
wwwroot/: index.html
wwwroot/css/: About.css  AddClass.css  AddCourse.css  AddImage.css  Auth.css  CourseList.css  Footer.css  Header.css  Menu.css  Modals.css  MyClass.css
wwwroot/js/: ApplicationApp.js
wwwroot/json/: data.json
