<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        

        <OutputType>Exe</OutputType>
        <RootNamespace>ProgrammingCode</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>ProgrammingCode</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.byErudito.programingcode</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
      <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    

    <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1B1B1B" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

    </ItemGroup>


	<ItemGroup>
		<MauiResgen Include="wwwroot\**\*" />
	</ItemGroup>


	<ItemGroup>
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\1.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\10.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\11.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\12.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\13.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\14.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\15.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\16.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\17.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\18.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\19.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\2.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\20.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\21.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\22.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\23.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\24.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\25.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\26.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\27.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\28.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\29.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\3.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\30.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\31.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\32.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\33.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\34.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\35.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\36.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\37.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\38.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\39.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\4.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\40.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\41.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\42.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\43.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\44.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\45.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\46.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\47.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\48.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\49.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\5.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\50.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\6.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\66.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\7.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\8.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\9.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\conditional-operator.png" />
	  <MauiResgen Remove="wwwroot\assets\imgCSharp\basic\const.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\1.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\10.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\11.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\12.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\13.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\14.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\15.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\16.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\17.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\18.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\19.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\2.jpg" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\20.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\21.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\22.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\23.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\24.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\25.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\26.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\27.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\28.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\29.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\3.jpg" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\30.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\31.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\32.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\33.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\34.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\35.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\36.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\37.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\38.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\39.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\4.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\40.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\41.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\42.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\43.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\44.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\45.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\46.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\47.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\48.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\49.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\5.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\50.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\51.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\52.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\53.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\54.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\55.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\56.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\57.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\58.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\59.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\6.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\60.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\61.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\62.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\63.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\64.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\65.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\66.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\67.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\68.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\69.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\7.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\70.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\71.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\72.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\73.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\74.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\75.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\76.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\77.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\78.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\79.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\8.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\80.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\81.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\82.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\83.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\84.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\85.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\86.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\87.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\88.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\89.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\9.png" />
	  <MauiResgen Remove="wwwroot\assets\imgJS\basic\90.png" />
	</ItemGroup>

    

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Blazorise" Version="1.3.3" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
