.containerAddCourse {
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.containerOpenModal {
    position: fixed;
    top: 10%;
    margin: -5px auto;
}

#containerSearchCourse {
    position: fixed;
    top: 15%;
}

.containerOpenModal > button {
    background: #512BD4;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    width: 80px;
}

.containerOpenModal > button:hover {
    background: #2a34eb;
    color: white;
}

.containerAddCourseList {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.containerCardCourse {
    background: #181A2B;
    width: 180px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
    height: auto;
    border-radius: 10px;
}

.containerCardCourse > p {
    margin: 0px;
}

.containerCardCourse > button {
    margin: 10px auto;
}


.containerAddCardList {
    background: #181A2B;
    user-select: none;
    box-shadow: 0px 0px 10px 0px #0d101e;
    border-radius: 10px;
    width: 180px;
    color: white;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    user-select: none;
}

.containerTitleCardList {
    background-color: #292D35;
    width: 100%;
    border-radius: 10px 10px 0px 0px
}

.containerTitleCardList > p {
    display: flex;
    align-items :center;
    justify-content: center;
    margin: auto;
}

.containerAddCardList > p {
    margin: 0px;
}

.containerAddButtons {
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
    margin: 10px;
}

.containerAddButtons > button {
    
}

.containerBodyModal {
}

.containerBodyModal > select 
{
    margin: 10px auto;
}

.containerBodyModal > input {
    margin: 10px auto;
}

